al C:2 .msg__0
al C:a .msg__1
al C:83fa .syscall18
al C:83f6 .syscall19
al C:8402 .syscall16
al C:83fe .syscall17
al C:6 .num
al C:8200 .main
al C:82cc .RESET
al C:400 .SCREEN
al C:837a .syscall50
al C:8100 .SYSCALL_RESET
al C:8376 .syscall51
al C:836a .syscall54
al C:841a .syscall10
al C:8366 .syscall55
al C:8416 .syscall11
al C:8372 .syscall52
al C:836e .syscall53
al C:835a .syscall58
al C:840a .syscall14
al C:8356 .syscall59
al C:8406 .syscall15
al C:8362 .syscall56
al C:8412 .syscall12
al C:835e .syscall57
al C:840e .syscall13
al C:83ce .syscall29
al C:83d6 .syscall27
al C:83d2 .syscall28
al C:82b4 .UNDIFINED
al C:827a .memset
al C:8 .str
al C:82c4 .RESTORKEY
al C:843a .syscall2
al C:843e .syscall1
al C:8442 .syscall0
al C:834e .syscall61
al C:834a .syscall62
al C:8352 .syscall60
al C:d021 .BGCOL
al C:82c8 .PAGFAULT
al C:83ee .syscall21
al C:83ea .syscall22
al C:841e .syscall9
al C:82ae .exit_hypervisor
al C:8346 .syscall63
al C:8422 .syscall8
al C:83f2 .syscall20
al C:8426 .syscall7
al C:82c0 .ALTTABKEY
al C:83de .syscall25
al C:842a .syscall6
al C:83da .syscall26
al C:842e .syscall5
al C:83e6 .syscall23
al C:8432 .syscall4
al C:83e2 .syscall24
al C:8436 .syscall3
al C:83aa .syscall38
al C:823f .__b1__0
al C:830b .__b1__1
al C:83a6 .syscall39
al C:8 .dst
al C:82aa .CPUKIL
al C:4 .sc__0
al C:c .sc__1
al C:8446 .MESSAGE
al C:d018 .VIC_MEMORY
al C:82bc .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:83c2 .syscall32
al C:83be .syscall33
al C:6 .end
al C:83ca .syscall30
al C:83c6 .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8331 .__b2__2
al C:83b2 .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:8313 .__b3__2
al C:83ae .syscall37
al C:825d .__b4__0
al C:8329 .__b4__1
al C:83ba .syscall34
al C:83b6 .syscall35
al C:837e .syscall49
al C:d800 .COLS
al C:83a2 .syscall40
al C:8396 .syscall43
al C:8392 .syscall44
al C:839e .syscall41
al C:839a .syscall42
al C:8386 .syscall47
al C:82b8 .VF011WR
al C:8382 .syscall48
al C:838e .syscall45
al C:838a .syscall46
