al C:84e7 .syscall18
al C:84e3 .syscall19
al C:84ef .syscall16
al C:84eb .syscall17
al C:8427 .b1
al C:400 .SCREEN
al C:8507 .syscall10
al C:8503 .syscall11
al C:8548 .hex
al C:84f7 .syscall14
al C:84f3 .syscall15
al C:84ff .syscall12
al C:84fb .syscall13
al C:84bb .syscall29
al C:84c3 .syscall27
al C:84bf .syscall28
al C:4 .str
al C:827a .RESTORKEY
al C:8527 .syscall2
al C:857e .MESSAGE1
al C:852b .syscall1
al C:852f .syscall0
al C:84db .syscall21
al C:84d7 .syscall22
al C:850b .syscall9
al C:850f .syscall8
al C:84df .syscall20
al C:8513 .syscall7
al C:84cb .syscall25
al C:8517 .syscall6
al C:84c7 .syscall26
al C:851b .syscall5
al C:8 .current_screen_line_11
al C:84d3 .syscall23
al C:851f .syscall4
al C:8 .current_screen_line_12
al C:84cf .syscall24
al C:8523 .syscall3
al C:8497 .syscall38
al C:8493 .syscall39
al C:83c0 .print_screen
al C:12 .sc
al C:8567 .MESSAGE
al C:12 .__3
al C:8272 .VF011RD
al C:8000 .SYSCALLS
al C:8251 .__breturn
al C:14 .__6
al C:84af .syscall32
al C:84ab .syscall33
al C:84b7 .syscall30
al C:84b3 .syscall31
al C:849f .syscall36
al C:849b .syscall37
al C:84a7 .syscall34
al C:84a3 .syscall35
al C:8342 .print_hex
al C:846b .syscall49
al C:12 .i
al C:10 .p__0
al C:6 .p__1
al C:e .p__2
al C:848f .syscall40
al C:8483 .syscall43
al C:847f .syscall44
al C:848b .syscall41
al C:8487 .syscall42
al C:16 .v2
al C:8473 .syscall47
al C:846f .syscall48
al C:847b .syscall45
al C:8477 .syscall46
al C:c .msg
al C:2 .num
al C:8200 .main
al C:8282 .RESET
al C:83e6 .detect_vicii
al C:8467 .syscall50
al C:8100 .SYSCALL_RESET
al C:8463 .syscall51
al C:8457 .syscall54
al C:8336 .print_nextline
al C:8453 .syscall55
al C:845f .syscall52
al C:845b .syscall53
al C:a .current_screen_line
al C:8447 .syscall58
al C:8443 .syscall59
al C:844f .syscall56
al C:844b .syscall57
al C:826a .UNDIFINED
al C:8230 .memset
al C:843b .syscall61
al C:8437 .syscall62
al C:843f .syscall60
al C:827e .PAGFAULT
al C:8264 .exit_hypervisor
al C:8433 .syscall63
al C:8533 .MES__0
al C:854d .MES__1
al C:8276 .ALTTABKEY
al C:82e9 .detect_devices
al C:8 .current_screen_line_16
al C:82f1 .__b1__0
al C:8344 .__b1__1
al C:83c8 .__b1__2
al C:83f9 .__b1__3
al C:4 .dst
al C:8260 .CPUKIL
al C:d018 .VIC_MEMORY
al C:2 .end
al C:8245 .__b2__0
al C:8300 .__b2__1
al C:8361 .__b2__2
al C:83d1 .__b2__3
al C:8252 .__b3__0
al C:8328 .__b3__1
al C:842a .__b3__2
al C:c .value
al C:83a0 .__b4
al C:838c .__b5
al C:8 .current_screen_line_27
al C:d800 .COLS
al C:826e .VF011WR
