al C:8 .msg
al C:83b9 .syscall18
al C:83b5 .syscall19
al C:83c1 .syscall16
al C:83bd .syscall17
al C:2 .num
al C:8200 .main
al C:8282 .RESET
al C:400 .SCREEN
al C:8339 .syscall50
al C:8100 .SYSCALL_RESET
al C:8335 .syscall51
al C:8329 .syscall54
al C:83d9 .syscall10
al C:8304 .print_nextline
al C:8325 .syscall55
al C:83d5 .syscall11
al C:8331 .syscall52
al C:832d .syscall53
al C:6 .current_screen_line
al C:8319 .syscall58
al C:83c9 .syscall14
al C:8315 .syscall59
al C:83c5 .syscall15
al C:8321 .syscall56
al C:83d1 .syscall12
al C:831d .syscall57
al C:83cd .syscall13
al C:838d .syscall29
al C:8395 .syscall27
al C:8391 .syscall28
al C:826a .UNDIFINED
al C:8230 .memset
al C:4 .str
al C:827a .RESTORKEY
al C:83f9 .syscall2
al C:841c .MESSAGE1
al C:83fd .syscall1
al C:8401 .syscall0
al C:830d .syscall61
al C:8309 .syscall62
al C:8311 .syscall60
al C:827e .PAGFAULT
al C:83ad .syscall21
al C:83a9 .syscall22
al C:83dd .syscall9
al C:8264 .exit_hypervisor
al C:8305 .syscall63
al C:83e1 .syscall8
al C:83b1 .syscall20
al C:83e5 .syscall7
al C:8276 .ALTTABKEY
al C:839d .syscall25
al C:83e9 .syscall6
al C:8399 .syscall26
al C:83ed .syscall5
al C:83a5 .syscall23
al C:83f1 .syscall4
al C:83a1 .syscall24
al C:83f5 .syscall3
al C:8369 .syscall38
al C:82e6 .__b1
al C:8365 .syscall39
al C:4 .dst
al C:8260 .CPUKIL
al C:82de .print_screen
al C:a .sc
al C:8405 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8272 .VF011RD
al C:8000 .SYSCALLS
al C:8251 .__breturn
al C:8381 .syscall32
al C:837d .syscall33
al C:2 .end
al C:8389 .syscall30
al C:8385 .syscall31
al C:8245 .__b2__0
al C:82ef .__b2__1
al C:8371 .syscall36
al C:8252 .__b3
al C:836d .syscall37
al C:8379 .syscall34
al C:8375 .syscall35
al C:833d .syscall49
al C:d800 .COLS
al C:8361 .syscall40
al C:8355 .syscall43
al C:8351 .syscall44
al C:835d .syscall41
al C:8359 .syscall42
al C:8345 .syscall47
al C:826e .VF011WR
al C:8341 .syscall48
al C:834d .syscall45
al C:8349 .syscall46
