al C:4 .current_screen_line_79
al C:82d7 .syscall18
al C:82d3 .syscall19
al C:82df .syscall16
al C:82db .syscall17
al C:84e4 .b1__0
al C:8589 .b1__1
al C:400 .SCREEN
al C:82f7 .syscall10
al C:82f3 .syscall11
al C:864b .hex
al C:82e7 .syscall14
al C:82e3 .syscall15
al C:82ef .syscall12
al C:82eb .syscall13
al C:6 .current_screen_x
al C:82ab .syscall29
al C:82b3 .syscall27
al C:82af .syscall28
al C:12 .__16
al C:821b .RESTORKEY
al C:8317 .syscall2
al C:f .str
al C:86bf .MESSAGE1
al C:831b .syscall1
al C:831f .syscall0
al C:4 .current_screen_line_92
al C:4 .current_screen_line_93
al C:82cb .syscall21
al C:4 .current_screen_line_94
al C:82c7 .syscall22
al C:82fb .syscall9
al C:4 .current_screen_line_95
al C:82ff .syscall8
al C:82cf .syscall20
al C:8303 .syscall7
al C:82bb .syscall25
al C:8307 .syscall6
al C:82b7 .syscall26
al C:830b .syscall5
al C:82c3 .syscall23
al C:830f .syscall4
al C:82bf .syscall24
al C:8313 .syscall3
al C:8287 .syscall38
al C:8283 .syscall39
al C:8486 .print_screen
al C:86a8 .MESSAGE
al C:12 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:f .__6
al C:861c .__breturn
al C:829f .syscall32
al C:829b .syscall33
al C:82a7 .syscall30
al C:82a3 .syscall31
al C:828f .syscall36
al C:828b .syscall37
al C:8297 .syscall34
al C:8293 .syscall35
al C:8410 .print_hex
al C:825b .syscall49
al C:f .address
al C:b .i
al C:d .p
al C:827f .syscall40
al C:8273 .syscall43
al C:826f .syscall44
al C:827b .syscall41
al C:8277 .syscall42
al C:8263 .syscall47
al C:11 .v2
al C:825f .syscall48
al C:826b .syscall45
al C:8267 .syscall46
al C:b .num
al C:8200 .main
al C:8323 .RESET
al C:84a2 .detect_vicii
al C:4 .current_screen_line_106
al C:8257 .syscall50
al C:8100 .SYSCALL_RESET
al C:4 .current_screen_line_105
al C:8253 .syscall51
al C:4 .current_screen_line_108
al C:4 .current_screen_line_107
al C:4 .current_screen_line_102
al C:8247 .syscall54
al C:4 .current_screen_line_101
al C:8243 .syscall55
al C:84f0 .print_nextline
al C:824f .syscall52
al C:4 .current_screen_line_103
al C:824b .syscall53
al C:7 .current_screen_line
al C:8237 .syscall58
al C:8233 .syscall59
al C:4 .current_screen_line_100
al C:823f .syscall56
al C:823b .syscall57
al C:820b .UNDIFINED
al C:85fb .memset
al C:822b .syscall61
al C:8227 .syscall62
al C:822f .syscall60
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8223 .syscall63
al C:b .MES__0
al C:862b .MES__1
al C:8650 .MES__2
al C:866d .MES__3
al C:8217 .ALTTABKEY
al C:839a .detect_devices
al C:4 .current_screen_line_56
al C:8397 .__b1__0
al C:83a6 .__b1__1
al C:8412 .__b1__2
al C:8486 .__b1__3
al C:84af .__b1__4
al C:852b .__b1__5
al C:f .dst
al C:8201 .CPUKIL
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:8596 .__b7
al C:8539 .__b8
al C:b .end
al C:83cd .__b2__0
al C:8427 .__b2__1
al C:848f .__b2__2
al C:858b .__b2__3
al C:8610 .__b2__4
al C:b .value
al C:84e7 .__b3__0
al C:859f .__b3__1
al C:861d .__b3__2
al C:84fc .test_memory
al C:8402 .__b4__0
al C:8466 .__b4__1
al C:85f5 .__b4__2
al C:8452 .__b5__0
al C:858f .__b5__1
al C:d800 .COLS
al C:8648 .MES1__0
al C:867a .MES1__1
al C:868c .MES2
al C:9 .mem_end
al C:86a3 .MES3
al C:820f .VF011WR
