al C:8336 .syscall18
al C:8332 .syscall19
al C:833e .syscall16
al C:833a .syscall17
al C:8464 .b1
al C:400 .SCREEN
al C:8356 .syscall10
al C:8352 .syscall11
al C:859b .hex
al C:8346 .syscall14
al C:8342 .syscall15
al C:834e .syscall12
al C:834a .syscall13
al C:a .current_screen_x
al C:830a .syscall29
al C:8312 .syscall27
al C:830e .syscall28
al C:11 .__12
al C:4 .str
al C:827a .RESTORKEY
al C:8376 .syscall2
al C:85b7 .MESSAGE1
al C:837a .syscall1
al C:837e .syscall0
al C:832a .syscall21
al C:8326 .syscall22
al C:835a .syscall9
al C:835e .syscall8
al C:832e .syscall20
al C:8362 .syscall7
al C:831a .syscall25
al C:8366 .syscall6
al C:8316 .syscall26
al C:836a .syscall5
al C:8322 .syscall23
al C:836e .syscall4
al C:831e .syscall24
al C:8372 .syscall3
al C:8 .current_screen_line_57
al C:8 .current_screen_line_58
al C:8 .current_screen_line_59
al C:82e6 .syscall38
al C:82e2 .syscall39
al C:8545 .print_screen
al C:85a0 .MESSAGE
al C:11 .__3
al C:8272 .VF011RD
al C:8000 .SYSCALLS
al C:8251 .__breturn
al C:13 .__6
al C:82fe .syscall32
al C:8 .current_screen_line_61
al C:82fa .syscall33
al C:8 .current_screen_line_62
al C:8306 .syscall30
al C:8 .current_screen_line_63
al C:8302 .syscall31
al C:82ee .syscall36
al C:82ea .syscall37
al C:82f6 .syscall34
al C:82f2 .syscall35
al C:84cf .print_hex
al C:82ba .syscall49
al C:f .p
al C:82de .syscall40
al C:82d2 .syscall43
al C:82ce .syscall44
al C:82da .syscall41
al C:82d6 .syscall42
al C:82c2 .syscall47
al C:82be .syscall48
al C:82ca .syscall45
al C:82c6 .syscall46
al C:2 .num
al C:8200 .main
al C:8382 .RESET
al C:82b6 .syscall50
al C:8100 .SYSCALL_RESET
al C:82b2 .syscall51
al C:82a6 .syscall54
al C:82a2 .syscall55
al C:8561 .print_nextline
al C:82ae .syscall52
al C:82aa .syscall53
al C:d .current_screen_line
al C:8296 .syscall58
al C:8 .current_screen_line_43
al C:8292 .syscall59
al C:829e .syscall56
al C:829a .syscall57
al C:826a .UNDIFINED
al C:8230 .memset
al C:828a .syscall61
al C:8286 .syscall62
al C:828e .syscall60
al C:827e .PAGFAULT
al C:8264 .exit_hypervisor
al C:8282 .syscall63
al C:b .MES__0
al C:856d .MES__1
al C:8276 .ALTTABKEY
al C:8 .current_screen_line_56
al C:8409 .__b1__0
al C:84d1 .__b1__1
al C:8545 .__b1__2
al C:4 .dst
al C:8260 .CPUKIL
al C:d018 .VIC_MEMORY
al C:8471 .__b7
al C:2 .end
al C:8417 .__b8
al C:8245 .__b2__0
al C:8466 .__b2__1
al C:84e6 .__b2__2
al C:854e .__b2__3
al C:8252 .__b3__0
al C:847a .__b3__1
al C:83f4 .test_memory
al C:b .value
al C:84c9 .__b4__0
al C:8525 .__b4__1
al C:846a .__b5__0
al C:8511 .__b5__1
al C:8 .current_screen_line_26
al C:d800 .COLS
al C:857f .MES1
al C:8596 .MES2
al C:6 .mem_end
al C:826e .VF011WR
