al C:84e3 .syscall18
al C:84df .syscall19
al C:84eb .syscall16
al C:84e7 .syscall17
al C:832d .b1
al C:400 .SCREEN
al C:8503 .syscall10
al C:84ff .syscall11
al C:8557 .hex
al C:84f3 .syscall14
al C:84ef .syscall15
al C:84fb .syscall12
al C:84f7 .syscall13
al C:84b7 .syscall29
al C:84bf .syscall27
al C:84bb .syscall28
al C:4 .str
al C:827a .RESTORKEY
al C:8523 .syscall2
al C:8527 .syscall1
al C:852b .syscall0
al C:84d7 .syscall21
al C:84d3 .syscall22
al C:8507 .syscall9
al C:850b .syscall8
al C:84db .syscall20
al C:850f .syscall7
al C:84c7 .syscall25
al C:8513 .syscall6
al C:84c3 .syscall26
al C:8517 .syscall5
al C:6 .current_screen_line_11
al C:84cf .syscall23
al C:851b .syscall4
al C:84cb .syscall24
al C:851f .syscall3
al C:8493 .syscall38
al C:848f .syscall39
al C:8409 .print_screen
al C:10 .sc
al C:10 .__3
al C:8272 .VF011RD
al C:8000 .SYSCALLS
al C:8251 .__breturn
al C:12 .__6
al C:84ab .syscall32
al C:84a7 .syscall33
al C:84b3 .syscall30
al C:84af .syscall31
al C:849b .syscall36
al C:8497 .syscall37
al C:84a3 .syscall34
al C:849f .syscall35
al C:8393 .print_hex
al C:8467 .syscall49
al C:e .p
al C:848b .syscall40
al C:847f .syscall43
al C:847b .syscall44
al C:8487 .syscall41
al C:8483 .syscall42
al C:846f .syscall47
al C:846b .syscall48
al C:8477 .syscall45
al C:8473 .syscall46
al C:c .msg
al C:2 .num
al C:8200 .main
al C:8282 .RESET
al C:8463 .syscall50
al C:8100 .SYSCALL_RESET
al C:845f .syscall51
al C:8453 .syscall54
al C:8387 .print_nextline
al C:844f .syscall55
al C:845b .syscall52
al C:8457 .syscall53
al C:a .current_screen_line
al C:8443 .syscall58
al C:843f .syscall59
al C:844b .syscall56
al C:8447 .syscall57
al C:826a .UNDIFINED
al C:8230 .memset
al C:8437 .syscall61
al C:8433 .syscall62
al C:843b .syscall60
al C:827e .PAGFAULT
al C:8264 .exit_hypervisor
al C:842f .syscall63
al C:852f .MES
al C:8276 .ALTTABKEY
al C:6 .current_screen_line_15
al C:82d2 .__b1__0
al C:8395 .__b1__1
al C:8411 .__b1__2
al C:4 .dst
al C:8260 .CPUKIL
al C:d018 .VIC_MEMORY
al C:833a .__b7
al C:2 .end
al C:82e0 .__b8
al C:8245 .__b2__0
al C:832f .__b2__1
al C:83aa .__b2__2
al C:841a .__b2__3
al C:8252 .__b3__0
al C:8343 .__b3__1
al C:82b8 .test_memory
al C:c .value
al C:8381 .__b4__0
al C:83e9 .__b4__1
al C:8333 .__b5__0
al C:83d5 .__b5__1
al C:6 .current_screen_line_24
al C:6 .current_screen_line_25
al C:d800 .COLS
al C:8541 .MES1
al C:8553 .MES2
al C:8 .mem_end
al C:826e .VF011WR
