al C:84fd .syscall18
al C:84f9 .syscall19
al C:8505 .syscall16
al C:8501 .syscall17
al C:843d .b1
al C:400 .SCREEN
al C:851d .syscall10
al C:8519 .syscall11
al C:856f .hex
al C:850d .syscall14
al C:8509 .syscall15
al C:8515 .syscall12
al C:8511 .syscall13
al C:84d1 .syscall29
al C:84d9 .syscall27
al C:84d5 .syscall28
al C:4 .str
al C:827a .RESTORKEY
al C:853d .syscall2
al C:85a5 .MESSAGE1
al C:8541 .syscall1
al C:8545 .syscall0
al C:84f1 .syscall21
al C:84ed .syscall22
al C:8521 .syscall9
al C:8525 .syscall8
al C:84f5 .syscall20
al C:8529 .syscall7
al C:84e1 .syscall25
al C:852d .syscall6
al C:84dd .syscall26
al C:8531 .syscall5
al C:8 .current_screen_line_11
al C:84e9 .syscall23
al C:8535 .syscall4
al C:8 .current_screen_line_12
al C:84e5 .syscall24
al C:8539 .syscall3
al C:84ad .syscall38
al C:84a9 .syscall39
al C:83d6 .print_screen
al C:12 .sc
al C:858e .MESSAGE
al C:12 .__3
al C:8272 .VF011RD
al C:8000 .SYSCALLS
al C:8251 .__breturn
al C:14 .__6
al C:84c5 .syscall32
al C:84c1 .syscall33
al C:84cd .syscall30
al C:84c9 .syscall31
al C:84b5 .syscall36
al C:84b1 .syscall37
al C:84bd .syscall34
al C:84b9 .syscall35
al C:8358 .print_hex
al C:8481 .syscall49
al C:12 .i
al C:10 .p__0
al C:6 .p__1
al C:e .p__2
al C:84a5 .syscall40
al C:8499 .syscall43
al C:8495 .syscall44
al C:84a1 .syscall41
al C:849d .syscall42
al C:16 .v2
al C:8489 .syscall47
al C:8485 .syscall48
al C:8491 .syscall45
al C:848d .syscall46
al C:c .msg
al C:2 .num
al C:8200 .main
al C:8282 .RESET
al C:83fc .detect_vicii
al C:847d .syscall50
al C:8100 .SYSCALL_RESET
al C:8479 .syscall51
al C:846d .syscall54
al C:834c .print_nextline
al C:8469 .syscall55
al C:8475 .syscall52
al C:8471 .syscall53
al C:a .current_screen_line
al C:845d .syscall58
al C:8459 .syscall59
al C:8465 .syscall56
al C:8461 .syscall57
al C:826a .UNDIFINED
al C:8230 .memset
al C:8451 .syscall61
al C:844d .syscall62
al C:8455 .syscall60
al C:827e .PAGFAULT
al C:8264 .exit_hypervisor
al C:8449 .syscall63
al C:8549 .MES__0
al C:8574 .MES__1
al C:8276 .ALTTABKEY
al C:82e9 .detect_devices
al C:8 .current_screen_line_16
al C:82f1 .__b1__0
al C:835a .__b1__1
al C:83de .__b1__2
al C:840f .__b1__3
al C:4 .dst
al C:8260 .CPUKIL
al C:d018 .VIC_MEMORY
al C:2 .end
al C:8245 .__b2__0
al C:8300 .__b2__1
al C:8377 .__b2__2
al C:83e7 .__b2__3
al C:8252 .__b3__0
al C:8328 .__b3__1
al C:8440 .__b3__2
al C:c .value
al C:831a .__b4__0
al C:83b6 .__b4__1
al C:83a2 .__b5
al C:8 .current_screen_line_28
al C:d800 .COLS
al C:855e .MES1
al C:826e .VF011WR
